{
  "name": "elektra-nx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "dev:ssr": "ng run web:serve-ssr",
    "serve:ssr": "node dist/web/server/main.js",
    "build:ssr": "ng build && ng run web:server",
    "prerender": "ng run web:prerender",
    "dep-clear": "npx rimraf node_modules/.cache/nx/nxdeps.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.2",
    "@angular/cdk": "15.1.2",
    "@angular/common": "15.1.2",
    "@angular/compiler": "15.1.2",
    "@angular/core": "15.1.2",
    "@angular/forms": "15.1.2",
    "@angular/material": "15.1.2",
    "@angular/platform-browser": "15.1.2",
    "@angular/platform-browser-dynamic": "15.1.2",
    "@angular/platform-server": "15.1.2",
    "@angular/router": "15.1.2",
    "@apollo/client": "^3.7.1",
    "@nestjs-modules/mailer": "1.8.1",
    "@nestjs/apollo": "^10.1.4",
    "@nestjs/axios": "^1.0.0",
    "@nestjs/bull": "^0.6.2",
    "@nestjs/common": "9.1.2",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^10.1.5",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/typeorm": "9.0.0",
    "@nguniversal/express-engine": "15.1.0",
    "@nrwl/angular": "15.6.3",
    "apollo-angular": "^4.2.0",
    "apollo-server-express": "^3.11.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.10.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "express": "^4.15.2",
    "express-static-gzip": "^2.1.7",
    "graphql": "^16.6.0",
    "graphql-type-json": "^0.3.2",
    "handlebars": "^4.7.7",
    "jasmine-marbles": "^0.9.2",
    "joi": "^17.7.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "nest-access-control": "^2.2.0",
    "ngx-markdown": "15.1.0",
    "nodemailer": "^6.8.0",
    "passport": "latest",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.0",
    "rxjs-for-await": "^1.0.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.7",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.3",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "~15.1.0",
    "@angular/compiler-cli": "15.1.2",
    "@angular/language-service": "15.1.2",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "^9.0.0",
    "@nguniversal/builders": "15.1.0",
    "@nrwl/cli": "15.6.3",
    "@nrwl/cypress": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nest": "15.6.3",
    "@nrwl/node": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^4.10.0",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.0",
    "@types/jest": "28.1.1",
    "@types/moment": "^2.13.0",
    "@types/node": "16.11.7",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.3",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "source-map-explorer": "^2.5.3",
    "terser-webpack-plugin": "5.3.6",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  }
}
